!1 Assigment for November Tuesday 16th !

!2 Question 1 !
? Write a program that will as the user what month they were born (you may use numeric or text input.)  Based on the answer, output the number of days in the users birth month. ?
```java
import java.time.LocalDate;
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        System.out.print("Which month were you born? (1-12): ");
        int month = in.nextInt();
        LocalDate days = LocalDate.of(2019, month, 1);
        System.out.printf("There are %d days in the month of %s\n", days.lengthOfMonth(), days.getMonth().toString());
    }
}
```

!2 Question 2 !
? Write a program that will ask for an input number from 1-20.  Have your program write factorial of the number.  A factorial is written as a number with an exclamation mark after it (3! or 6!).  The factorial of a number is the product of the number times the previous number all the way to 1. ?
```java
import java.util.Scanner;
import java.math.BigInteger;

public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        System.out.print("Enter a number from 1-20: ");
        int number = in.nextInt();
        BigInteger factorial = new BigInteger("1");
        for (int i = 1; i <= number; i++){
            factorial = factorial.multiply(new BigInteger(Integer.toString(i)));
        }
        System.out.printf("The factorial of %d is %d\n", number, factorial);
    }
}
```

!2 Question 3 !
? Write a method called gcd() that will accept 2 integers as parameters, and will return the greatest common divisor of the two values. ?
```java
import java.util.Scanner;
import java.math.BigInteger;

public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int a = in.nextInt();

        System.out.print("Enter a number: ");
        int b = in.nextInt();

        System.out.printf("The GCD of %d and %d is %d", a, b, gcd(a, b));
    }

    public static int gcd(int a, int b){
        if (b == 0){
            return a;
        }
        return gcd(b, a % b);
    }
}
```

!2 Question 4 !
? Create an array of 20 random integers from 0-99.  Print all odd values in the array. ?
```java
public class Main{
    public static void main(String[] args){
        int[] arr = new int[20];
        for (int i = 0; i < arr.length; i++){
            arr[i] = (int)(Math.random() * 100);
        }
        for (int i : arr){
            if (i % 2 != 0) {
                System.out.println(i);
            }
        }
    }
}
```