!1 The Quicksort Algorithm ^^1^^!
? The Quicksort Algorithm is a sorting algorithm known for being one of the fastest sorting algorithms out there. But before I explain how it works let me teach you some concepts to know. ?

!3 Intro to Big O Notation !
? Big O Notation is very important when talking about sorting algorithms. It is used to show how the runtime and the space requirements of an algorithm grow with the number of elements in the array. Lets look at the average Big O notation of other algorithms: s. ++ Bubble Sort: O(n^2). For the bubble sort as the number of elements grow the Big O grows fast showing that the more elements you have in an array the more resources and time it will take to sort it. == ++ Bogosort: Big((n+1)!). As you can see with the Bogosort (Which is the slowest sorting method) **GROWS VERY FAST** the more elements are added. == .s ? 
? Now that you know how Big O Notation works, Let's look at the Quicksort Algorithm! ?

!3 The Quicksort Algorithm !
? The Quicksort algorithm uses something know as Partitioning, which basically means it splits the array in half and then sorts each side. Its has a Time Complexity of O(n log n) which means it is pretty fast compared to others. ?

!4 How does the Quicksort Algorithm use Partitioning? !
? The Quicksort algorithm firstly Partitions the array by picking the last element (The Pivot) and move any element that is larger than that number after the Pivot while keeping any numbers smaller before the Pivot. Then you simply repeat that process for each side of the pivot until you either have 0 or 1 element on the side of any Pivot. ?



? In the Image above you can see that we first set the Pivot to the last Element in the array (4). Then we proceed to scan the numbers from left to right and if we detect a number bigger than our pivot we swap the element before the pivot with the detected number and swap the pivot with the detected numbers new placement. Once we finish we repeat the process with each side of the pivot recursively until the elements are sorted. Once completed we will merge are the sorted sub arrays together and will have a completely sorted array. ?

!4 Code Example !
? Below I will show you a code example of how this can be accomplished. ?

```java
class Quicksort{
        public static void quicksort(int[] arr, int bottom, int top){
        // If the index of the bottom of the Array is greater than or equal to the index of the top 
        // then it is an invalid array because it is empty or already sorted.
        if (bottom < top){
            // Once we parition and put each bigger element to the right of the pivot and the smaller elements to the left
            int pivot = partition(arr, bottom, top);
            // We will repeat the process on the left and right of the pivot
            quicksort(arr, bottom, pivot-1); // Left
            quicksort(arr, pivot+1, top); // Right
        }
    }

    public static int partition(int[] arr, int bottom, int top){
        // Set the pivot to the top of the array.
        int pivot = arr[top];
        // Set the leftbound or where at the end we will put the last index to the bottom of the array.
        int leftBound = bottom-1;

        // As We loop through each element in the array we will check if the element is less than the pivot.
        for(int i = bottom; i < top; i++){  
            // If the element is less than the pivot we will swap it with the element to the left of the pivot.
            // So that we can keep all the bigger elements closer to the pivot and all the smaller elements closer to the bottom of the array.
            if (arr[i] <= pivot){
                leftBound++;

                int temp = arr[i];
                arr[i] = arr[leftBound];
                arr[leftBound] = temp;

            }
        }

        // Once we finish looping through the array we will swap the pivot with the first element that is bigger than 
        // the pivot so that the pivot is in the middle of the array.
        leftBound++;

        int temp = arr[top];
        arr[top] = arr[leftBound];
        arr[leftBound] = temp;

        // Then we will return the index of the pivot so that we can sort the left and the right subarrays.
        return leftBound;
    }
}
```

? This code works differently than the image above. ?



F1 https://en.wikipedia.org/wiki/Quicksort
